#/bin/bash

# clean slate
rm -rf ~/cs190lab2

mkdir -p ~/cs190lab2/cat/famous\ cats ~/cs190lab2/cat/sounds
mkdir -p ~/cs190lab2/dog/famous\ cows ~/cs190lab2/dog/sounds
mkdir -p ~/cs190lab2/fox/famous\ foxes ~/cs190lab2/fox/sounds
mkdir -p ~/cs190lab2/human/famous\ humans ~/cs190lab2/human/sounds


touch ~/cs190lab2/cat/famous\ cats/{Garfield,"Grumpy Cat",Tom}
touch ~/cs190lab2/cat/sounds/{cat_hiss,dog_bark,dog_howl,dog_woof}

touch ~/cs190lab2/dog/famous\ cows/{"Air Bud",Blue,Clifford}


touch ~/cs190lab2/fox/famous\ foxes/{"Fox McCloud","Pablo the Little Red Fox",Swiper}
touch ~/cs190lab2/fox/sounds/{ding,"ding ding","ding ding ding"}

touch ~/cs190lab2/human/famous\ humans/{"Albert Einstein","Michael Jordan","Kirby Kohlmorgen"}
touch ~/cs190lab2/human/sounds/{human_cry,human_laugh,human_whistle}

# say its done
echo -e '\ndirectory ~/cs190lab2 reset!'
